<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day5</title>
</head>
<body>
    <h1>This is the Index File</h1>
    <h2>Random Giraffe Pictures</h2>
    <div>
        <img src ="/randomimg", alt ="random giraffe" height="400" width="200">
    </div>
    <h2>Randomizing images using array</h2>
    <div>
        <img src ="/imgrandom", alt ="random giraffe too" height="200" width="400">
    </div>    
</body>
</html>